# keep here your sensitive info from seeting.py eg database configurations, your secret key, aws access key id & secret key

THE_SECRET_KEY=django-insecure-gd#vz=fl3=912&cb-x-w%23u8-+3x%q8eg)ng(6=q^+ldt3a1p
AWS_ACCESS_KEY_ID=AKIARRO53HGSFWJXBHPE
AWS_SECRET_ACCESS_KEY=JOt5t0qYYDBLKpHENKirBqOM+bERgm6kUh7fWcy5